{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "web scraping tiktok",
  "main": "index.js",
  "author": "Giovanni",
  "scripts": {
    "install": "npx playwright install",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/express": "^4.17.18",
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.8.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.14",
    "axios": "^1.5.1",
    "chalk": "4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.3",
    "mongoose": "^7.6.0",
    "node-fetch": "^3.3.2"
  }
}
